<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0px; color: #fff;}
        #section1 {
            position: relative;
            z-index: 6000;
            height: 1000px;
            background: #111;
        }
        #section2 {
            position: relative;
            z-index: 7000;
            height: 2000px;
            background: #222;
        }
        #section3 {
            position: relative;
            z-index: 6000;
            height: 2000px;
            background: #333;
        }
        #section4 {
            position: relative;
            z-index: 5000;
            height: 8000px;
            background: red;
        }
        #section5 {
            position: relative;
            z-index: 4000;
            height: 8000px;
            background: #444;
        }
        .sec4 {
            position: fixed;
            left: 0; top: 0;
            width: 500vw;
            height: 100vh;
            overflow: hidden;
        }
        .sec4 > div {
            float: left;
            width: 100vw;
            height: 100vh;
            font-size: 8vw;
        }
        
    </style>
</head>
<body>
    <div id="contents">
        <div id="section1">
            section1
        </div>
        <!-- //section1 -->
        <div id="section2">section2</div><!-- //section2 -->
        <div id="section3">section3</div><!-- //section3 -->
        <div id="section4">
            <div class="sec4">
                <div>11</div>
                <div>22</div>
                <div>33</div>
                <div>44</div>
                <div>55</div>
            </div>
        </div><!-- //section4 -->
        <div id="section5">
            section5
        </div><!-- //section5 -->
        <div id="section6"></div><!-- //section6 -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();

            let offset = scrollTop - $("#section4").offset().top;

            $(".sec4").css( "left", -offset + "px");
        });
    </script>   
</body>
</html>