<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Button</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* footer-contact */
        .footer {
            position: relative;
            z-index: 800;
        }

        .footer__wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer__contact {
            position: relative;
            z-index: 850;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 220vh;
            border-radius: 50vw 50vw 0 0;
            background-color: #88B2C4;
        }

        .footer__contact-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 60px;
            animation: smileMove 1.5s linear infinite alternate;
        }

        .footer__contact-title {
            display: flex;
            flex-direction: column;
        }

        .footer__contact-title__text {
            font-size: 10vw;
            line-height: 0.86;
            letter-spacing: -0.02em;
            text-align: center;
            color: #F3EEE8;
        }

        .footer__contact-btn {
            width: 46vw;
            height: 7vw;
            min-height: 50px;
            margin-top: 60px;
            transform: scale(1);
            border: 1px solid #F3EEE8;
            border-radius: 10vw;
            font-size: 2.2vw;
            color: #F3EEE8;
            background-color: #88B2C4;
            cursor: pointer;
        }

        .footer__contact-btn:hover,
        .footer__contact-btn:active {
            transform: scale(0.8);
        }

        .heart {
            position: absolute;
            top: 0;
            left: 0;
            width: 6vw;
            height: 6vw;
            transform: rotate(-45deg);
            background-image: url("../assets/img/icon-smile.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            pointer-events: none;
            opacity: 0;
        }

        .footer__socials {
            position: relative;
            z-index: 810;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            background-color: #88B2C4;
        }

        #footer__canvas {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 810;
        }

        .footer__social {
            display: flex;
        }

        .footer__social:nth-of-type(1) {
            margin-bottom: 30px;
        }

        .social__btn {
            margin-right: 30px;
        }

        .social__btn::before {
            position: relative;
            top: 0;
            left: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            padding-top: 2px;
            border-radius: 50vw;
            font-size: 12px;
            font-weight: 400;
            color: #88B2C4;
            background-color: #F3EEE8;
        }

        .social__btn__1::before {
            content: '1';
        }

        .social__btn__2::before {
            content: '2';
        }

        .social__btn__3:before {
            content: '3';
        }

        .social__btn__4:before {
            content: '4';
        }

        .social__btn__5:before {
            content: '5';
        }

        .social__btn>a {
            padding: 17px 42px;
            border: 1px solid #F3EEE8;
            border-radius: 50vw;
            font-size: 28px;
            line-height: 1;
            letter-spacing: -0.01em;
            color: #F3EEE8;
            background-color: #88B2C4;
        }
    </style>
</head>

<body>
    <!-- footer -->
    <footer class="footer bg-color__white">
        <div class="footer__wrap">
            <div class="footer__contact">
                <img class="footer__contact-icon" src="../assets/img/icon-smile.svg" alt="icon-smile">
                <h1 class="footer__contact-title">
                    <div class="footer__contact-title__text">If you like my</div>
                    <div class="footer__contact-title__text">portfolio please</div>
                    <div class="footer__contact-title__text">contact me!</div>
                </h1>
                <button type="submit" class="footer__contact-btn">
                    hyojudev@gamil.com
                </button>
            </div>
            <div class="footer__socials">
                <canvas id="footer__canvas"></canvas>
                <ul class="footer__social">
                    <li class="social__btn social__btn__1">
                        <a href="#">github</a>
                    </li>
                    <li class="social__btn social__btn__2">
                        <a href="#">gitbook</a>
                    </li>
                    <li class="social__btn social__btn__3">
                        <a href="#">codepen</a>
                    </li>
                </ul>
                <ul class="footer__social">
                    <li class="social__btn social__btn__4">
                        <a href="#">instagram</a>
                    </li>
                    <li class="social__btn social__btn__5">
                        <a href="#">gmail</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- <button class="btn-heart">Burst Love!</button> -->

    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="../assets/js/script.js"></script>

    <script>
        const easeOutQuart = "cubic-bezier(0.165, 0.84, 0.44, 1)";
        const randomNumberInRange = (min, max) => Math.random() * (max - min) + min;
        const btnHearts = document.querySelectorAll(".footer__contact-btn");
        const createParticle = (x, y) => {
            const width = randomNumberInRange(6, 36);
            const tx = randomNumberInRange(-360, 360);
            const ty = randomNumberInRange(-360, 360);
            const rz = randomNumberInRange(0, 480);
            const delay = randomNumberInRange(0, 240);
            const duration = randomNumberInRange(1000, 3000);
            const footerCont = document.querySelector(".footer__contact");
            const particle = document.createElement("div");
            particle.className = "heart";
            footerCont.appendChild(particle);
            // document.body.appendChild(particle);
            const anime = particle.animate(
                [
                    {
                        opacity: 1,
                        transform: `translate(-50%, -50%) translate(${x}px, ${y}px) rotate(-45deg)`
                    },
                    {
                        opacity: 0,
                        transform: `translate(-50%, -50%) translate(${x + tx}px, ${y + ty}px) rotate(${-45 + rz}deg)`
                    }
                ],
                {
                    duration,
                    delay,
                    easing: easeOutQuart
                }
            );
            anime.onfinish = (e) => e.srcElement.effect.target.remove();
        };
        const createParticles = (x, y, n) => {
            for (let i = 0; i < n; i++) {
                createParticle(x, y);
            }
        };
        btnHearts.forEach((btn) => {
            btn.addEventListener("mouseenter", (e) => {
                const x = e.clientX;
                const y = e.clientY + window.scrollY;
                createParticles(x, y, 20);
            });
        });

    </script>
</body>

</html>