<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Button</title>

    <style>
        /* :root {
            --heart-color: var(--danger-color);
            --heart-width: 16px;
        } */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #88B2C4;
        }

        /* .heart {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 16px;
            height: 16px;
            background-color: rgb(206, 100, 100);
            width: var(--heart-width);
            height: var(--heart-width);
            background: var(--heart-color);
            transform: rotate(-45deg);
            pointer-events: none;
        } */

        .heart {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 6vw;
            height: 6vw;
            background-image: url("../assets/img/icon-smile.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transform: rotate(-45deg);
            pointer-events: none;
        }

        /* 
        .heart::before,
        .heart::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 50%;
        }

        .heart::before {
            top: -50%;
        }

        .heart::after {
            right: -50%;
        } */
    </style>
</head>

<body>
    <button class="btn btn-heart">Burst Love!</button>

    <script>
        const easeOutQuart = "cubic-bezier(0.165, 0.84, 0.44, 1)";
        const randomNumberInRange = (min, max) => Math.random() * (max - min) + min;
        const btnHearts = document.querySelectorAll(".btn-heart");
        const createParticle = (x, y) => {
            const width = randomNumberInRange(6, 36);
            const tx = randomNumberInRange(-360, 360);
            const ty = randomNumberInRange(-360, 360);
            const rz = randomNumberInRange(0, 480);
            const delay = randomNumberInRange(0, 240);
            const duration = randomNumberInRange(1000, 3000);
            const particle = document.createElement("div");
            particle.className = "heart";
            document.body.appendChild(particle);
            const anime = particle.animate(
                [
                    {
                        opacity: 1,
                        transform: `translate(-50%, -50%) translate(${x}px, ${y}px) rotate(-45deg)`
                    },
                    {
                        opacity: 0,
                        transform: `translate(-50%, -50%) translate(${x + tx}px, ${y + ty}px) rotate(${-45 + rz}deg)`
                    }
                ],
                {
                    duration,
                    delay,
                    easing: easeOutQuart
                }
            );
            anime.onfinish = (e) => e.srcElement.effect.target.remove();
        };
        const createParticles = (x, y, n) => {
            for (let i = 0; i < n; i++) {
                createParticle(x, y);
            }
        };
        btnHearts.forEach((btn) => {
            btn.addEventListener("mouseenter", (e) => {
                const x = e.clientX;
                const y = e.clientY + window.scrollY;
                createParticles(x, y, 20);
            });
        });

    </script>
</body>

</html>