<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* footer-contact */
        .footer {
            position: relative;
            z-index: 800;
        }

        .footer__wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer__contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 220vh;
            border-radius: 50vw 50vw 0 0;
            background-color: #88B2C4;
        }

        .footer__contact-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 60px;
            animation: smileMove 1.5s linear infinite alternate;
        }

        .footer__contact-title {
            display: flex;
            flex-direction: column;
        }

        .footer__contact-title__text {
            /* margin-bottom: 60px; */
            font-size: 10vw;
            line-height: 0.86;
            letter-spacing: -0.02em;
            text-align: center;
            color: #F3EEE8;
        }

        .footer__contact-btn {
            width: 46vw;
            height: 7vw;
            min-height: 50px;
            margin-top: 60px;
            border: 1px solid #F3EEE8;
            border-radius: 10vw;
            font-size: 2.2vw;
            color: #F3EEE8;
            background-color: transparent;
        }

        .footer__socials {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            background-color: #88B2C4;
        }

        .footer__social {
            display: flex;
        }

        .footer__social:nth-child(1) {
            margin-bottom: 30px;
        }

        .social__btn {
            margin-right: 30px;
        }

        .social__btn::before {
            position: relative;
            top: 0;
            left: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            padding-top: 2px;
            border-radius: 50vw;
            font-size: 12px;
            font-weight: 400;
            color: #88B2C4;
            background-color: #F3EEE8;
        }

        .social__btn__1::before {
            content: '1';
        }

        .social__btn__2::before {
            content: '2';
        }

        .social__btn__3:before {
            content: '3';
        }

        .social__btn__4:before {
            content: '4';
        }

        .social__btn__5:before {
            content: '5';
        }

        .social__btn>a {
            padding: 17px 42px;
            border: 1px solid #F3EEE8;
            border-radius: 50vw;
            font-size: 28px;
            line-height: 1;
            letter-spacing: -0.01em;
            color: #F3EEE8;
        }

        #canvas {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <footer class="footer bg-color__white">
        <div class="footer__wrap">
            <div class="footer__contact">
                <img class="footer__contact-icon" src="../assets/img/icon-smile.svg" alt="icon-smile">
                <h1 class="footer__contact-title">
                    <div class="footer__contact-title__text">If you like my</div>
                    <div class="footer__contact-title__text">portfolio please</div>
                    <div class="footer__contact-title__text">contact me!</div>
                </h1>
                <!-- <h1 class="footer__contact-title">
                        If you like my <br />
                        portfolio please <br />
                        contact me! <br />
                    </h1> -->
                <button type="submit" class="footer__contact-btn">
                    hyojudev@gamil.com
                </button>
            </div>
            <div class="footer__socials">
                <canvas id="canvas"></canvas>
                <ul class="footer__social">
                    <li class="social__btn social__btn__1">
                        <a href="#">github</a>
                    </li>
                    <li class="social__btn social__btn__2">
                        <a href="#">gitbook</a>
                    </li>
                    <li class="social__btn social__btn__3">
                        <a href="#">codepen</a>
                    </li>
                </ul>
                <ul class="footer__social">
                    <li class="social__btn social__btn__4">
                        <a href="#">instagram</a>
                    </li>
                    <li class="social__btn social__btn__5">
                        <a href="#">gmail</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        var width = document.body.clientWidth;
        var height = document.body.clientHeight;
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var fps = 60;
        var frameTime = 1000 / fps;
        var objArr = [];
        var instanceNum = 0;
        var lastTimeRender = +new Date();
        var lastTimePushObj = +new Date();
        // var imgSmile = new ImageSmile();

        var showHeight = 100 + 'vh';

        var getRandomInt = function (min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        };

        var motionObj = function (x, y) {
            // this.r = getRandomInt(3, 12);
            this.r = 50;
            this.g = getRandomInt(5, 10) / -1000 / fps;
            this.t = 0;
            this.k = getRandomInt(1, 5) / 1000;
            this.x = x;
            this.px = x;
            this.ax = 0;
            this.vx = 0.5;
            // this.hsl = getRandomInt(60, 120) + ', 45%, 80%';
            this.alpha = getRandomInt(40, 90);
            this.y = y;
        };

        motionObj.prototype.move = function () {
            this.t += frameTime;
            this.ax = (this.px - this.x) * this.k;
            this.vx += this.ax;
            this.x += this.vx;
            this.y = 1 / 2 * this.g * this.t * this.t + height + this.r * 3;
        };

        motionObj.prototype.fadeAway = function () {
            if (this.t < 2400) return;
            // 2400
            this.alpha -= 1;
            // this.showHeight = 100 + 'vh';
        };

        motionObj.prototype.render = function () {
            ctx.beginPath();
            // ctx.shadowBlur = this.r * 3;
            // ctx.shadowColor = 'rgb(255, 255, 255)';
            ctx.fillStyle = 'rgb(136, 178, 196)';
            ctx.strokeStyle = 'rgb(255, 255, 255)';
            // ctx.fillStyle = 'hsla(' + this.hsl + ', ' + (this.alpha / 100) + ')';
            ctx.arc(this.x, this.y, this.r, 0, 360 * Math.PI / 180, false);
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        };

        // motionObj.prototype.render2 = function () {
        //     ctx.drawImage(ImageSmile, 0, 0);
        // };

        // imgSmile.src = "../assets/img/icon-smile.svg";

        motionObj.prototype.isLast = function () {
            if (this.alpha < 0) {
                return true;
            } else {
                return false;
            }
        };

        var render = function () {
            ctx.clearRect(0, 0, width, height);
            instanceNum = 0;
            for (var i = 0; i < objArr.length; i++) {
                if (objArr[i]) {
                    instanceNum++;
                    objArr[i].move();
                    objArr[i].fadeAway();
                    objArr[i].render();
                    if (objArr[i].isLast()) {
                        delete objArr[i];
                    }
                }
            }
        };

        var renderloop = function () {
            var now = +new Date();
            requestAnimationFrame(renderloop);
            if (now - lastTimeRender > frameTime) {
                render();
                lastTimeRender = +new Date();
            }

            if (now - lastTimePushObj > 500 && instanceNum < 200) {
                for (var i = 0; i < 1; i++) {
                    objArr.push(new motionObj(Math.random() * width, 0));
                }
                lastTimePushObj = +new Date();
            }
        };
        renderloop();

        var canvasResize = function () {
            ctx.clearRect(0, 0, width, height);
            width = document.body.clientWidth;
            height = document.body.clientHeight;
            canvas.width = width;
            canvas.height = height;
        };
        canvasResize();

        var debounce = function (object, eventType, callback) {
            var timer;

            object.addEventListener(eventType, function () {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    callback();
                }, 500);
            }, false);
        };

        debounce(window, 'resize', function () {
            canvasResize();
        });

    </script>
</body>

</html>