<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");

        /* .more-pens {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 10;
            font-family: "Montserrat";
            font-size: 12px;
        }

        a.white-mode,
        a.white-mode:link,
        a.white-mode:visited,
        a.white-mode:active {
            font-family: "Montserrat";
            font-size: 12px;
            text-decoration: none;
            background: #212121;
            padding: 4px 8px;
            color: #f7f7f7;
        }

        a.white-mode:hover,
        a.white-mode:link:hover,
        a.white-mode:visited:hover,
        a.white-mode:active:hover {
            background: #edf3f8;
            color: #212121;
        } */

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #88B2C4;
        }

        /* .background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #edf3f8;
            background: -moz-radial-gradient(center, ellipse cover, #edf3f8 1%, #dee3e8 100%);
            background: -webkit-radial-gradient(center, ellipse cover, #edf3f8 1%, #dee3e8 100%);
            background: radial-gradient(ellipse at center, #edf3f8 1%, #dee3e8 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#edf3f8", endColorstr="#dee3e8", GradientType=1);
        } */

        /* .title {
            z-index: 10;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%);
            font-family: "Montserrat";
            text-align: center;
            width: 60%;
        }

        .title h1 {
            position: relative;
            color: #000000;
            font-weight: 300;
            font-size: 46px;
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        .title h2 {
            font-weight: 600;
            font-size: 60px;
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        .title h3 {
            font-weight: 200;
            font-size: 20px;
            padding: 0;
            margin: 0;
            line-height: 2;
            color: #5e7283;
            letter-spacing: 2px;
        }

        .title p {
            font-weight: 200;
            font-size: 16px;
            color: #5e7283;
        } */

        /* .pentahedron {
            position: absolute;
            width: 100%;
            height: 100%;
            fill: #3E82F7;
        }

        .point {
            fill: #8491A3;
        }

        .rhombus {
            fill: #2DA94F;
            stroke: #2DA94F;
        }

        .x {
            fill: #FDBD00;
        }

        .circle {
            fill: #ED412D;
        }

        svg {
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            transform: translateZ(0px);
        } */

        .particle__circle {
            width: 100px;
            height: 100px;
            border-radius: 50vw;
            border: 1px solid #F3EEE8;
            background-color: #88B2C4;
        }

        .smile__path {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50vw;
            transform: translateZ(0px);
        }

        /* footer-contact */
        /* .footer {
            position: relative;
            z-index: 800;
        }

        .footer__wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer__contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 220vh;
            border-radius: 50vw 50vw 0 0;
            background-color: #88B2C4;
        }

        .footer__contact-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 60px;
            animation: smileMove 1.5s linear infinite alternate;
        }

        .footer__contact-title {
            display: flex;
            flex-direction: column;
        }

        .footer__contact-title__text {
            font-size: 10vw;
            line-height: 0.86;
            letter-spacing: -0.02em;
            text-align: center;
            color: #F3EEE8;
        }

        .footer__contact-btn {
            width: 46vw;
            height: 7vw;
            min-height: 50px;
            margin-top: 60px;
            border: 1px solid #F3EEE8;
            border-radius: 10vw;
            font-size: 2.2vw;
            color: #F3EEE8;
            background-color: transparent;
        }

        .footer__socials {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            background-color: #88B2C4;
        }

        .footer__social {
            display: flex;
        }

        .footer__social:nth-child(1) {
            margin-bottom: 30px;
        }

        .social__btn {
            margin-right: 30px;
        }

        .social__btn::before {
            position: relative;
            top: 0;
            left: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            padding-top: 2px;
            border-radius: 50vw;
            font-size: 12px;
            font-weight: 400;
            color: #88B2C4;
            background-color: #F3EEE8;
        }

        .social__btn__1::before {
            content: '1';
        }

        .social__btn__2::before {
            content: '2';
        }

        .social__btn__3:before {
            content: '3';
        }

        .social__btn__4:before {
            content: '4';
        }

        .social__btn__5:before {
            content: '5';
        }

        .social__btn>a {
            padding: 17px 42px;
            border: 1px solid #F3EEE8;
            border-radius: 50vw;
            font-size: 28px;
            line-height: 1;
            letter-spacing: -0.01em;
            color: #F3EEE8;
        } */
    </style>
</head>

<body>
    <!-- <div class="more-pens">
        <a target="_blank" href="https://codepen.io/plasm/pen/OpZQdB" class="white-mode">
            WATCH THE BALLOONS PARTICLES</a> or
        <a target="_blank" href="https://codepen.io/plasm/" class="white-mode">VIEW OTHER PENS</a>
    </div> -->
    <!-- <div class="background"></div> -->
    <!-- <div class="title">
        <h3>PLASM.it - 2017</h3>
        <h1>Antigravity</h1>
        <h2>FLOW</h2>
    </div> -->

    <!-- footer -->
    <!-- <footer class="footer bg-color__white">
        <div class="footer__wrap">
            <div class="footer__contact">
                <img class="footer__contact-icon" src="../assets/img/icon-smile.svg" alt="icon-smile">
                <h1 class="footer__contact-title">
                    <div class="footer__contact-title__text">If you like my</div>
                    <div class="footer__contact-title__text">portfolio please</div>
                    <div class="footer__contact-title__text">contact me!</div>
                </h1>
                <button type="submit" class="footer__contact-btn">
                    hyojudev@gamil.com
                </button>
            </div>
            <div class="footer__socials">
                <ul class="footer__social">
                    <li class="social__btn social__btn__1">
                        <a href="#">github</a>
                    </li>
                    <li class="social__btn social__btn__2">
                        <a href="#">gitbook</a>
                    </li>
                    <li class="social__btn social__btn__3">
                        <a href="#">codepen</a>
                    </li>
                </ul>
                <ul class="footer__social">
                    <li class="social__btn social__btn__4">
                        <a href="#">instagram</a>
                    </li>
                    <li class="social__btn social__btn__5">
                        <a href="#">gmail</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> -->
    <!-- //footer -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>


        class Particle {

            constructor(smilePath, coordinates, friction) {
                this.smilePath = smilePath
                this.steps = ($(window).height()) / 2
                this.item = null
                this.friction = friction
                this.coordinates = coordinates
                this.position = this.coordinates.y
                this.dimensions = this.render()
                this.rotation = Math.random() > 0.5 ? "-" : "+"
                this.scale = 0.5 + Math.random()
                this.siner = 200 * Math.random()
            }

            destroy() {
                this.item.remove()
            }

            move() {
                this.position = this.position - this.friction
                let top = this.position;
                let left = this.coordinates.x + Math.sin(this.position * Math.PI / this.steps) * this.siner;
                this.item.css({
                    transform: "translateX(" + left + "px) translateY(" + top + "px) scale(" + this.scale + ") rotate(" + (this.rotation) + (this.position + this.dimensions.height) + "deg)"
                })

                if (this.position < -(this.dimensions.height)) {
                    this.destroy()
                    return false
                } else {
                    return true
                }
            }

            render() {
                this.item = $(this.smilePath, {
                    css: {
                        transform: "translateX(" + this.coordinates.x + "px) translateY(" + this.coordinates.y + "px)"
                    }
                })
                $("body").append(this.item)
                return {
                    width: this.item.width(),
                    height: this.item.height()
                }
            }
        }


        const smilePath = document.querySelector(".smile__path");
        const particleCirlce = document.querySelector(".particle__circle");

        // const rhombus = '<svg viewBox="0 0 13 14"><path class="rhombus" d="M5.9,1.2L0.7,6.5C0.5,6.7,0.5,7,0.7,7.2l5.2,5.4c0.2,0.2,0.5,0.2,0.7,0l5.2-5.4 C12,7,12,6.7,11.8,6.5L6.6,1.2C6.4,0.9,6.1,0.9,5.9,1.2L5.9,1.2z M3.4,6.5L6,3.9c0.2-0.2,0.5-0.2,0.7,0l2.6,2.6 c0.2,0.2,0.2,0.5,0,0.7L6.6,9.9c-0.2,0.2-0.5,0.2-0.7,0L3.4,7.3C3.2,7.1,3.2,6.8,3.4,6.5L3.4,6.5z" /></svg>'

        // const pentahedron = '<svg viewBox="0 0 561.8 559.4"><path class="pentahedron" d="M383.4,559.4h-204l-2.6-0.2c-51.3-4.4-94-37-108.8-83l-0.2-0.6L6,276.7l-0.2-0.5c-14.5-50,3.1-102.7,43.7-131.4 L212.1,23C252.4-7.9,310.7-7.9,351,23l163.5,122.5l0.4,0.3c39,30.3,56,82.6,42.2,130.3l-0.3,1.1l-61.5,198 C480.4,525.6,435.5,559.4,383.4,559.4z M185.5,439.4h195.2l61.1-196.8c0-0.5-0.3-1.6-0.7-2.1L281.5,120.9L120.9,241.2 c0,0.3,0.1,0.7,0.2,1.2l60.8,195.8C182.5,438.5,183.7,439.1,185.5,439.4z M441,240.3L441,240.3L441,240.3z"/></svg>'
        // const x = '<svg viewBox="0 0 12 12"> <path class="x" d="M10.3,4.3H7.7V1.7C7.7,0.8,7,0,6,0S4.3,0.8,4.3,1.7v2.5H1.7C0.8,4.3,0,5,0,6s0.8,1.7,1.7,1.7h2.5v2.5 C4.3,11.2,5,12,6,12s1.7-0.8,1.7-1.7V7.7h2.5C11.2,7.7,12,7,12,6S11.2,4.3,10.3,4.3z"/></svg>'

        // const circle = '<svg x="0px" y="0px" viewBox="0 0 13 12"> <path class="circle" d="M6.5,0.1C3.4,0.1,0.8,2.8,0.8,6s2.6,5.9,5.7,5.9s5.7-2.7,5.7-5.9S9.7,0.1,6.5,0.1L6.5,0.1z M6.5,8.8 C5,8.8,3.8,7.6,3.8,6S5,3.2,6.5,3.2S9.2,4.4,9.2,6S8,8.8,6.5,8.8L6.5,8.8z"/> </svg>'

        // const point = '<svg viewBox="0 0 12 12"> <path class="point" d="M6,7.5L6,7.5C5.1,7.5,4.5,6.9,4.5,6v0c0-0.9,0.7-1.5,1.5-1.5h0c0.9,0,1.5,0.7,1.5,1.5v0C7.5,6.9,6.9,7.5,6,7.5z "/> </svg>'

        const smile = '<svg width="60" height="60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path class="smile__path" d = "M54.801 30c0 13.697-11.103 24.8-24.8 24.8-13.697 0-24.8-11.103-24.8-24.8 0-13.697 11.104-24.8 24.8-24.8 13.697 0 24.8 11.103 24.8 24.8z" fill = "#fff" /> <path fill-rule="evenodd" clip-rule="evenodd" d="M30.001 54.4c13.476 0 24.4-10.924 24.4-24.4 0-13.476-10.924-24.4-24.4-24.4-13.476 0-24.4 10.924-24.4 24.4 0 13.476 10.924 24.4 24.4 24.4zm0 .4c13.697 0 24.8-11.103 24.8-24.8 0-13.697-11.103-24.8-24.8-24.8-13.697 0-24.8 11.103-24.8 24.8 0 13.697 11.104 24.8 24.8 24.8z" fill="#000" /> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.601 32.16c0 9.07 7.78 16.44 17.4 16.44 9.62 0 17.4-7.37 17.4-16.44h.4c0 9.31-7.98 16.84-17.8 16.84s-17.8-7.53-17.8-16.84h.4zM31.8 29.6a1.8 1.8 0 00-3.6 0h-.4a2.2 2.2 0 014.4 0h-.4z" fill="#000" /> <path d="M26 25.6a1.6 1.6 0 11-3.2 0 1.6 1.6 0 013.2 0zM37.2 25.6a1.6 1.6 0 11-3.2 0 1.6 1.6 0 013.2 0z" fill="#000" /> </svg>'

        const bubble = '<div class="particle__circle"></div>'

        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        // const data = [point, rhombus, pentahedron, circle, x]
        const data = [smile, bubble]

        let isPaused = false;
        window.onblur = function () {
            isPaused = true;
        }.bind(this)
        window.onfocus = function () {
            isPaused = false;
        }.bind(this)

        let particles = []

        setInterval(function () {
            if (!isPaused) {
                particles.push(
                    new Particle(data[randomInt(0, data.length - 1)], {
                        "x": (Math.random() * $(window).width()),
                        "y": $(window).height()
                    }, (1 + Math.random() * 3))
                )
            }
        }, 200)

        function update() {
            particles = particles.filter(function (p) {
                return p.move()
            })
            requestAnimationFrame(update.bind(this))
        }
        update()
    </script>
</body>

</html>